<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/approve"
        android:title="Approve Requisitions"/>
    <item android:id="@+id/rep"
        android:title="Assign Representative"/>
    <item android:id="@+id/delegate"
        android:title="Delegation"/>
    <item android:id="@+id/logout"
        android:title="Log out"/>

</menu>