<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/retrieve"
        android:title="@string/retrieval" />
    <item
        android:id="@+id/disbursement"
        android:title="@string/disbursement" />
    <item
        android:id="@+id/adjustment"
        android:title="@string/adjustment" />
    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>