<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.AdjIndexFrag">

    <TextView
        android:id="@+id/adj_index_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/adj_title_many"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/adj_index_list"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/adj_new_btn"
        app:layout_constraintTop_toBottomOf="@id/adj_index_title" />

    <TextView
        android:id="@+id/adj_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/adj_no_vouchers"
        app:layout_constraintBottom_toTopOf="@id/adj_new_btn"
        app:layout_constraintTop_toBottomOf="@id/adj_index_title" />

    <Button
        android:id="@+id/adj_new_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/adj_create_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>