<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/disbursementTitle"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/linearApprove_hori">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disbursement List"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/disbursementcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/disbursementTitle"
        app:layout_constraintRight_toRightOf="parent">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:fillViewport="true"
            android:paddingBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/disbursementinfo"
                    style="@style/linearApprove_hori"
                    app:layout_constraintTop_toBottomOf="@+id/disbursementTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/DisbursementTV"
                            android:textColor="@color/black"
                            android:text="Disbursement ID:"></TextView>

                        <TextView
                            android:id="@+id/disbursementid"
                            style="@style/DisbursementTVInfo"
                            android:layout_height="wrap_content"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row2"
                        style="@style/linearApprove_hori"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/row1"
                        app:layout_constraintRight_toRightOf="parent">
                        <TextView
                            style="@style/DisbursementTV"
                            android:text="Collection Point:"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/collectionpoint"
                            style="@style/DisbursementTVInfo"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row3"
                        style="@style/linearApprove_hori"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/row2"
                        app:layout_constraintRight_toRightOf="parent">
                        <TextView
                            style="@style/DisbursementTV"
                            android:text="Status:"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/status"
                            style="@style/DisbursementTVInfo"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row4"
                        style="@style/linearApprove_hori"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/row3"
                        app:layout_constraintRight_toRightOf="parent">
                        <TextView
                            style="@style/DisbursementTV"
                            android:text="Department:"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/department"
                            style="@style/DisbursementTVInfo"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/row5"
                        style="@style/linearApprove_hori"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@+id/row4"
                        app:layout_constraintRight_toRightOf="parent">
                        <TextView
                            style="@style/DisbursementTV"
                            android:text="Representative:"
                            android:textColor="@color/black"></TextView>

                        <TextView
                            android:id="@+id/representative"
                            style="@style/DisbursementTVInfo"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <TableLayout
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow
                        android:id="@+id/tableheader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:textSize="15dp"
                            android:text="Item" />

                        <TextView
                            android:layout_height="wrap_content"
                            style="@style/disbursementTableCol"
                            android:text="Description"/>

                        <TextView
                            android:layout_height="wrap_content"
                            style="@style/disbursementTableCol"
                            android:gravity="right"
                            android:text="DeliveryQty" />

                        <TextView
                            android:layout_height="wrap_content"
                            style="@style/disbursementTableCol"
                            android:gravity="right"
                            android:text="CollectedQty" />
                    </TableRow>

                </TableLayout>



                <LinearLayout
                    android:id="@+id/commentRow"
                    style="@style/linearApprove_hori"
                    app:layout_constraintTop_toBottomOf="@id/itemList"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ApproveTV"
                        android:text="@string/comments"
                        android:textColor="@color/black"></TextView>

                    <EditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="4dp"
                        android:gravity="start"
                        android:background="@drawable/editextstyle" />

                    <TextView
                        android:id="@+id/TV_remarks"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/signaturerow"
                    style="@style/linearApprove_hori"
                    app:layout_constraintTop_toBottomOf="@id/commentRow"
                    app:layout_constraintRight_toRightOf="parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ApproveTV"
                        android:text="Signature:"
                        android:textColor="@color/black"></TextView>

                    <com.yingxuan.stationerystore.model.SignView
                        android:layout_marginTop="16dp"
                        android:id="@+id/signview"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"/>

                    <ImageView
                        android:id="@+id/IV_signature"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/clearSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:text="Clear"/>


                    <Button
                        android:id="@+id/confirmBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="Submit"/>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>